[defaults]
inventory = inventory
# No remote_user needed as tasks on the control node will use the current user
host_key_checking = false

# This setting ensures the 'vm_host' group (which contains localhost) uses local connection
[privilege_escalation]
become = True
become_method = sudo
become_user = root